artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-7a16b24a51f147309fd5fd1aaab4d863/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a16b24a51f147309fd5fd1aaab4d863
model_size_bytes: 2236850
model_uuid: m-7a16b24a51f147309fd5fd1aaab4d863
prompts: null
run_id: 52dd0bc1ca6846d493e07626b7551609
utc_time_created: '2026-04-15 11:18:47.759955'
