artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-27f4fad06a6041ce92f1b80ac88eee66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-27f4fad06a6041ce92f1b80ac88eee66
model_size_bytes: 2150507
model_uuid: m-27f4fad06a6041ce92f1b80ac88eee66
prompts: null
run_id: 797190a5d586492e938d8f5f48ec642e
utc_time_created: '2026-04-16 09:31:20.537800'
