artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-ea76e5d9125c426aab007b9d42d6445e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ea76e5d9125c426aab007b9d42d6445e
model_size_bytes: 408685
model_uuid: m-ea76e5d9125c426aab007b9d42d6445e
prompts: null
run_id: 53553e705e6e4639915188e1d862deb2
utc_time_created: '2026-04-16 09:31:24.559114'
