artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-09f33d66e50142f9b74a44b8a4e1dff5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-09f33d66e50142f9b74a44b8a4e1dff5
model_size_bytes: 456602
model_uuid: m-09f33d66e50142f9b74a44b8a4e1dff5
prompts: null
run_id: f92ecd0ae3e94f599cc565310e517a8c
utc_time_created: '2026-04-15 22:39:46.462542'
