artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-964428678bda40739d3fb283adaa9975/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-964428678bda40739d3fb283adaa9975
model_size_bytes: 1168
model_uuid: m-964428678bda40739d3fb283adaa9975
prompts: null
run_id: 56b6d8fc5ea0426db324d44689ca5c72
utc_time_created: '2026-04-15 22:39:29.088117'
