artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-6ef8376f1ae44b42b0d62b0c64eea2b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ef8376f1ae44b42b0d62b0c64eea2b1
model_size_bytes: 2236850
model_uuid: m-6ef8376f1ae44b42b0d62b0c64eea2b1
prompts: null
run_id: ab6b9b4e6a3841feb5ecfc52717b820c
utc_time_created: '2026-04-15 22:39:37.321590'
