artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-2dd9d5a7196443ffaed6b14cd04fb707/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2dd9d5a7196443ffaed6b14cd04fb707
model_size_bytes: 1168
model_uuid: m-2dd9d5a7196443ffaed6b14cd04fb707
prompts: null
run_id: 96964135ce054857925d30377479a78a
utc_time_created: '2026-04-15 22:40:22.529840'
