artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-77e1cf6c0cf14e9887a6edf89e00477f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-77e1cf6c0cf14e9887a6edf89e00477f
model_size_bytes: 2236850
model_uuid: m-77e1cf6c0cf14e9887a6edf89e00477f
prompts: null
run_id: d0c6c9eff2434f8999af0f482ddd5aa7
utc_time_created: '2026-04-15 22:40:31.323997'
