artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-a35a1e971e3146e79c9658eb2eecdf0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a35a1e971e3146e79c9658eb2eecdf0d
model_size_bytes: 456602
model_uuid: m-a35a1e971e3146e79c9658eb2eecdf0d
prompts: null
run_id: 56d19c2dcc814b2dbd9579d56b565517
utc_time_created: '2026-04-15 22:40:40.878090'
