artifact_path: file:///C:/Users/dell1/Desktop/academique/2emeAnnee/sem2/ML/mlruns/2/models/m-44ef984c29334d17b3ecff7d0937cc77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-44ef984c29334d17b3ecff7d0937cc77
model_size_bytes: 456602
model_uuid: m-44ef984c29334d17b3ecff7d0937cc77
prompts: null
run_id: 6064a018af70411cb09fa053303551b9
utc_time_created: '2026-04-15 11:18:57.266164'
